<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="right"
    android:padding="10dp"
    android:background="@drawable/pic_background_01"
    tools:context="com.limin.delivery.activity.MoreHistoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多历史"
        android:textColor="#fff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_clear_list"
        android:text="清空列表"
        android:background="@drawable/btn_bg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_history"
        android:background="#fff"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
